PORT=4000
DB_URL=mongodb+srv://admin:6s4Bst8FEDJkWBNM@cluster0.i1siy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=35f123d5-qr2b-4h9a-bu4c-764b6gd11f90
JWT_REFRESH_SECRET=refresh-35f123d5-qr2b-4h9a-bu4c-764b6gd11f90
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testforweb001@gmail.com
SMTP_PASSWORD=Hdgt235hgtEgy5
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
